root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.vue]
quote_type = single
ij_typescript_use_double_quotes = false
ij_typescript_force_quote_style = true

[*.ts]
quote_type = single
ij_typescript_use_double_quotes = false
ij_typescript_force_quote_style = true
