# IDE and repos
.idea
.vscode
.svn

# Archives
*.7z
*.gz
*.iso
*.jar
*.rar
*.tar
*.tar.gz.*
*.tgz
*.zip

# Logs, backups, and trash
*.log
*.bak
Thumbs.db
desktop.ini
.DS_Store
.DS_Store?
*.DS_Store

# Video & audio
*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm
*.wav
*.mp3
*.wma
*.m4v

# Content
*.psd
*.pdf

# Project files
yandex_*.html
test.php
node_modules
sitemap*.xml
robots.txt
tmp
/www/
/restart.sh

# Static bundles
/design/build/*
!/design/build/.gitkeep

/public/fast-auth.php
/public/build/*
!/public/build/.gitkeep
/resources/build/*
!/resources/build/.gitkeep

# Laravel
/public/storage
/vendor
.env
.env.backup
.phpunit.result.cache
/public/orchid/*
!/public/orchid/plugins/
