{
    "The :resource was created!" : "Сохранение прошло успешно!",
    "The :resource was updated!" : "Обновление прошло успешно!",
    "The :resource was deleted!" : "Удалением прошло успешно!",
    "New :resource" : "Создать :resource",
    "Edit :resource" : "Редактировать :resource",
    "Create :resource": "Создать :resource",
    "Update :resource": "Обновить :resource",
    "Delete :resource": "Удалить :resource",
    "Main": "Доступ в админ-панель",
    "content": "Контент сайта",
    "content-cooks": "Управление списком поваров",
    "content-dishes": "Управление списком блюд",
    "orders-list": "Просмотр и управление заказами"
}
